CodeLingo/Lesson3/Page8.xaml

<Page x:Class="CodeLingo.Lesson3.Page8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Lesson3"
      mc:Ignorable="d" 
       d:DesignHeight="300" d:DesignWidth="300"
      Title="Page8" Width="448" Height="208">

    <Grid>
        <Label x:Name="Subtitle" Content="Main" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="20" Margin="-1,-2,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="Paragraph" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="4,27,0,0" FontFamily="Bebas Kai" FontSize="16" Width="421"><Run Text="A function header is the first line in a function definition. The function header and function body make up a function definition. A function body has statements enclosed in curly braces. "/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="There is only one function in a program that can be called main. "/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="content_Copy" HorizontalAlignment="Left" Margin="4,85,0,-11" FontFamily="Courier New" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Height="134" Width="434"><Run Text="int main() //Function header"/><LineBreak/><Run Text="{}{ //start of function"/><LineBreak/><Run/><LineBreak/><Run Text="&#x9;return 0; //a C++ statement, requires semicolon"/><LineBreak/><Run Text="} //end of function body"/><LineBreak/></TextBlock>

    </Grid>
</Page>
