CodeLingo/Lesson3/Page9.xaml

<Page x:Class="CodeLingo.Lesson3.Page9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Lesson3"
      mc:Ignorable="d" 
       d:DesignHeight="300" d:DesignWidth="300"
      Title="Page9" Width="448" Height="208">

    <Grid>
        <Label x:Name="Subtitle" Content="Include Statements" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="20" Margin="-1,-2,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="Paragraph" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="4,27,0,0" FontFamily="Bebas Kai" FontSize="16" Width="421"><Run Text="#include statements allows the programmer to access external or separate files called header files. The header files contains predefined   C++ routines that the programmer can use. "/><LineBreak/><Run Text="Headers file are like apps for a phone. They are an extension to the phone themselves, but are not needed to use the phone. "/><LineBreak/><Run Text="There are two forms of #include statements:"/><LineBreak/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="content_Copy" HorizontalAlignment="Left" Margin="4,145,0,-71" FontFamily="Courier New" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Height="134" Width="434"><Run Text="1. #include &lt;header_file&gt;"/><LineBreak/><Run Text="2. #include &quot;header_file&quot;"/></TextBlock>

    </Grid>
</Page>
