CodeLingo/Lesson3/Page4.xaml

<Page x:Class="CodeLingo.Lesson3.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Lesson3"
      mc:Ignorable="d" 
       d:DesignHeight="300" d:DesignWidth="300"
      Title="Page4" Width="448" Height="208">

    <Grid>
        <Label x:Name="Subtitle" Content="Whitespace and readability" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="20" Margin="-1,-2,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="Paragraph" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="4,27,0,0" FontFamily="Bebas Kai" FontSize="16" Width="421"><Run Text="Examples of how whitespace can improve readability. These two examples are the same code, just spaced differently. "/><LineBreak/><Run Text="Example 1:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Example 2:"/><LineBreak/><Run Text=""/><LineBreak/><Run Text="Example 1 is much easier to read and interpret."/></TextBlock>
        <TextBlock x:Name="content_Copy" HorizontalAlignment="Left" Margin="4,81,0,-7" FontFamily="Courier New" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Height="134" Width="434"><Run Text="int main()"/><LineBreak/><Run Text="{}{"/><LineBreak/><Run Text="&#x9;return 0;"/><LineBreak/><Run Text="}"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="int main(){return 0;}"/></TextBlock>

    </Grid>
</Page>
