LoginPage/MainWindow.xaml

<Window x:Class="LoginPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPage"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1250" WindowState="Maximized">
    <Viewbox>

        <Grid>
            <Grid Background="Black" Opacity=".5"/>
            <Label x:Name="textBox" Height="45" Margin="148,0,149,266" Content="Registration Form" Width="220" FontSize="32" FontFamily="Bebas Kai" BorderThickness="0" Background="{x:Null}"/>
            <Grid x:Name="RegistrationForm" Margin="6,40,-6,10">
                <Border
            MinWidth="150"
            Width="340"
            Height="208"
            Background="LightBlue"
            BorderThickness="1" 
            CornerRadius="0,80,0,80" Margin="88,31,89,22" >
                    <Grid Margin="-70, 10, 20,20">
                        <Label x:Name="Name" HorizontalAlignment="Left" Height="30" Margin="94,25,0,0" Content="Name:" VerticalAlignment="Top" Width="80" BorderThickness="0"  FontFamily="Bebas Kai" FontSize="18.667" Background="{x:Null}"/>
                        <TextBox x:Name="NameField" HorizontalAlignment="Left" Height="23" Margin="228,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" BorderThickness="1" FontSize="16"/>

                        <Label x:Name="UserName" HorizontalAlignment="Left" Height="30" Margin="94,55,0,0" Content="UserName:" VerticalAlignment="Top" Width="80" BorderThickness="0"  FontFamily="Bebas Kai" FontSize="18.667" Background="{x:Null}"/>
                        <TextBox x:Name="UserNameField" HorizontalAlignment="Left" Height="23" Margin="228,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" BorderThickness="1" FontSize="16"/>

                        <Label x:Name="Password" HorizontalAlignment="Left" Height="30" Margin="94,87,0,0" Content="Password:" VerticalAlignment="Top" Width="80" BorderThickness="0"  FontFamily="Bebas Kai" FontSize="18.667" Background="{x:Null}"/>
                        <PasswordBox x:Name="PasswordField" HorizontalAlignment="Left" Height="23" Margin="228,88,0,0" VerticalAlignment="Top" Width="150" BorderThickness="1" FontSize="16"/>

                        <Label x:Name="PasswordVerify" HorizontalAlignment="Left" Height="30" Margin="94,117,0,0"  Content="ReEnter Password:" VerticalAlignment="Top" Width="135" BorderThickness="0" FontFamily="Bebas Kai" FontSize="18.667" Background="{x:Null}"/>
                        <PasswordBox x:Name="PasswordFieldVerify" HorizontalAlignment="Left" Height="23" Margin="228,121,0,0" VerticalAlignment="Top" Width="150" BorderThickness="1" FontSize="16"/>

                        <Button x:Name="button" Content="Register" HorizontalAlignment="Left" Margin="192,158,0,-7" VerticalAlignment="Top" Width="75" Height="25" Click="button_Click" Background="#FFF1F3FD" FontFamily="Bebas Kai" FontSize="16"/>
                        </Grid>
                </Border>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
    
