CodeLingo/Lesson1/Page13.xaml

<Page x:Class="CodeLingo.Lesson1.Page13"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Lesson1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page13" Width="448" Height="208">

    <Grid>
        <Label x:Name="Subtitle" Content="Hello World!" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="20" Margin="-1,-2,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="Explaination" TextWrapping="Wrap" Text="You should see Visual Studio building at the bottom and the output will be:" VerticalAlignment="Top" Margin="4,26,10,0"  FontFamily="Bebas Kai" FontSize="16"/>
        <Image x:Name="image" Source="C:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\CodeLingo\buildsuccess.PNG"  HorizontalAlignment="Left" Height="70" Margin="50,44,0,0" VerticalAlignment="Top" Width="315"/>
        <Label x:Name="start" Content="Debug -> Start Without Debugging" HorizontalAlignment="Left" Margin="237,99,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Foreground="#FF040447"/>
        <TextBlock x:Name="Buildingstart" TextWrapping="Wrap" Text="Success! Now we can 'start' our program! " VerticalAlignment="Top" Margin="4,104,10,0"  FontFamily="Bebas Kai" FontSize="16"/>
        <Image x:Name="startpic" Source="C:\Users\Coryna\Documents\Visual Studio 2015\Projects\CodeLingo\CodeLingo\start.PNG"  HorizontalAlignment="Left" Height="158" Margin="135,128,-137,-78" VerticalAlignment="Top" Width="450"/>
    </Grid>
</Page>
