CodeLingo/Lesson1/Page1.xaml

<Page x:Class="CodeLingo.Lesson1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Lesson1"
      mc:Ignorable="d" 
       d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1" Width="448" Height="208">

    <Grid>
        <Label x:Name="Subtitle" Content="This Lesson will cover the following: " HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="20" Margin="-1,-2,0,0" FontWeight="Bold"/>
        <Label x:Name="Step1" Content="1. Download Visual Studio          . Start This now." HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Margin="-1,19,0,0"/>
        <TextBlock FontFamily="Bebas Kai" FontSize="16" Margin="153,24,268,169"><Hyperlink NavigateUri="https://beta.visualstudio.com/vs/community/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Here"/></Hyperlink></TextBlock>
        <Label x:Name="Warning" Content="*Ask a parent for permission and help" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="12"/>
        <Label x:Name="Step2" Content="2. Create A Project" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16"/>
        <Label x:Name="Step3" Content="3. Main" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16"/>
        <Label x:Name="Step4" Content="4. File Types" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16"/>
        <Label x:Name="Step5" Content="5. Libraries" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16"/>
        <Label x:Name="Step6" Content="6. Adding Files to Projects" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16"/>
        <Label x:Name="Step7" Content="7. Comments" HorizontalAlignment="Left" Margin="2,113,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16"/>
        <Label x:Name="Step8" Content="8. Tutorial - Hello World!" HorizontalAlignment="Left" Margin="1,127,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16"/>
    </Grid>
</Page>
