CodeLingo/Lesson8/Page6.xaml

<Page x:Class="CodeLingo.Lesson8.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Lesson8"
      mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
      Title="Page6" Width="448" Height="208">

    <Grid>
        <Label x:Name="Subtitle" Content="do-while loop" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="20" Margin="-1,-2,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="Paragraph" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="4,27,0,0" FontFamily="Bebas Kai" FontSize="16" Width="421"><Run Text="now we'll talk about do-while loops. This loop will always run once because there is no initial priming read, or &quot;pre-test&quot; loop. A do-while loop is a &quot;post-test&quot; loop which means it checks the condition at the end. The syntax for the do-while loop is:"/><LineBreak/><Run FontSize="12" FontFamily="Courier New" Text="&#x9;do"/><LineBreak/><Run FontSize="12" FontFamily="Courier New" Text="&#x9;   &lt;action&gt;"/><LineBreak/><Run FontSize="12" FontFamily="Courier New" Text="&#x9;while (&lt;condition&gt;);"/><Run/><LineBreak/><Run Text="Here is an example of a do-while loop."/></TextBlock>

    </Grid>
</Page>
