CodeLingo/Lesson8/Page9.xaml

<Page x:Class="CodeLingo.Lesson8.Page9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Lesson8"
      mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
      Title="Page9" Width="448" Height="208">

    <Grid>
        <Label x:Name="Subtitle" Content="For loop" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="20" Margin="-1,-2,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="Paragraph" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="4,27,0,0" FontFamily="Bebas Kai" FontSize="16" Width="421"><Run Text="a for loop is generally used when the specific number of iterations are known. The syntax for the for loop is:"/><LineBreak/><Run FontSize="12" FontFamily="Courier New" Text="for (&lt;init-exp&gt; ; &lt;condition&gt; ' &lt;post-loop-expr&gt;)"/><LineBreak/><Run FontSize="12" FontFamily="Courier New" Text="&#x9;&lt;action&gt;"/><LineBreak/><Run Text="Notice there is no semicolon after the closing parenthesis. When the program encounters the for loop, the &lt;init-expr&gt; is executed first. This is normally the expression that initializes control variable in the for loop. &lt;init-expr&gt; is only executed once for the duration of the loop."/></TextBlock>

    </Grid>
</Page>
