CodeLingo/Quiz5/Page1.xaml

<Page x:Class="CodeLingo.Quiz5.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Quiz5"
      mc:Ignorable="d" 
       d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1" Width="448" Height="208">

    <Grid>

        <TextBlock x:Name="Subtitle" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bebas Kai" FontSize="20" Margin="0,0,0,152" FontWeight="Bold" Grid.ColumnSpan="2"><Run Text="1. What code best fits the following pseudocode:"/><LineBreak/><Run Text="&#x9;prompt &quot;Enter in your score on quiz 1&quot;"/></TextBlock>
        <RadioButton x:Name="A" Content="A. cin &lt;&lt; quiz2;" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>
        <RadioButton x:Name="B" Content="B. cout &lt;&lt; &quot;Enter in your score for quiz 1: &quot;;" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>
        <RadioButton x:Name="C" Content="C. cout &gt;&gt; &quot;Enter in your score for quiz 1: &quot;;" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>
        <RadioButton x:Name="D" Content="D. cin &gt;&gt; &quot;get score quiz 1&quot;;" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>

    </Grid>
</Page>
