CodeLingo/Quiz3/Page5.xaml

<Page x:Class="CodeLingo.Quiz3.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Quiz3"
      mc:Ignorable="d" 
       d:DesignHeight="300" d:DesignWidth="300"
      Title="Page5" Width="448" Height="208">

    <Grid>
        <Label x:Name="Subtitle" Content="5. Fill in the blanks to correctly comment the code" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bebas Kai" FontSize="20" Margin="-1,-2,0,176" FontWeight="Bold"/>
        <TextBlock x:Name="Code" Text="         This is a comment that spans multiple lines. A block comment should be used to comment out these lines of text." HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bebas Kai" FontSize="20" Margin="45,0,0,104" FontWeight="Bold" TextWrapping="Wrap" Foreground="Black"/>
        <TextBox x:Name="Answer1" HorizontalAlignment="Left" Height="23" Margin="45,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" FontFamily="Bebas Kai" FontSize="18" TextChanged="Answer_TextChanged" Foreground="DarkGreen"/>
        <TextBox x:Name="Answer2" HorizontalAlignment="Left" Height="23" Margin="145,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" FontFamily="Bebas Kai" FontSize="18" TextChanged="Answer_TextChanged" Foreground="DarkGreen"/>
    </Grid>
</Page>
