CodeLingo/Quiz3/Page2.xaml

<Page x:Class="CodeLingo.Quiz3.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Quiz3"
      mc:Ignorable="d" 
       d:DesignHeight="300" d:DesignWidth="300"
      Title="Page2" Width="448" Height="208">

    <Grid>
        <Label x:Name="Subtitle" Content="2. Which of the following is a valid block comment?" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bebas Kai" FontSize="20" Margin="-1,-2,0,176" FontWeight="Bold"/>
        <RadioButton x:Name="A" Content="A. // This is a comment" HorizontalAlignment="Left" Margin="3,31,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>
        <RadioButton x:Name="B" Content="B. /* This is a comment */" HorizontalAlignment="Left" Margin="3,47,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>
        <RadioButton x:Name="C" Content="C. /* This is a comment" HorizontalAlignment="Left" Margin="3,64,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>
        <RadioButton x:Name="D" Content="D. /* This is a comment /*" HorizontalAlignment="Left" Margin="3,81,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>

    </Grid>
</Page>
