CodeLingo/Lesson6/Page11.xaml

<Page x:Class="CodeLingo.Lesson6.Page11"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Lesson6"
      mc:Ignorable="d" 
       d:DesignHeight="300" d:DesignWidth="300"
      Title="Page11" Width="448" Height="208">

    <Grid>
        <Label x:Name="Subtitle" Content="Compound assignment operators" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="20" Margin="-1,-2,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="content_Copy" HorizontalAlignment="Left" Margin="4,32,0,0" FontFamily="Courier New" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Height="164" Width="444"><Run Text="int number_students = 0, student_loan = 0;"/><LineBreak/><Run/><LineBreak/><Run Foreground="#FF104214" FontWeight="Bold" Text="//Counter"/><LineBreak/><Run Text="number_students = number_students + 1;"/><LineBreak/><Run Foreground="#FF104214" FontWeight="Bold" Text="//or"/><LineBreak/><Run Text="number_students++;"/><LineBreak/><Run/><LineBreak/><Run Foreground="#FF104214" FontWeight="Bold" Text="//Accumulator"/><LineBreak/><Run Text="student_loan = student_loan + 5000;"/><LineBreak/><Run Foreground="#FF104214" FontWeight="Bold" Text="//or"/><LineBreak/><Run Text="student_loan+= 5000;"/></TextBlock>

    </Grid>
</Page>
