CodeLingo/Lesson5/Page7.xaml

<Page x:Class="CodeLingo.Lesson5.Page7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Lesson5"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page7" Width="448" Height="208">

    <Grid>
        <Label x:Name="Subtitle" Content="cin" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="20" Margin="-1,-2,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="content_Copy" HorizontalAlignment="Left" Margin="4,32,0,0" FontFamily="Courier New" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Height="164" Width="444"><Run Text="int score1 = 0, score2 =0;"/><LineBreak/><Run/><LineBreak/><Run Text="cout &lt;&lt; &quot;Enter two scores: &quot;;"/><LineBreak/><Run/><LineBreak/><Run Text="cin &gt;&gt; score1"/><LineBreak/><Run Text="    &gt;&gt; score2;"/></TextBlock>
        <TextBlock x:Name="Paragraph" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="4,27,0,0" FontFamily="Bebas Kai" FontSize="16" Width="421"><Run Text="&#x9;"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><LineBreak/><Run Text="when entering both numbers, they must be separated by whitespace. This could be multiple space, tabs, or even carriage return."/><LineBreak/><Run Text="while it is possible to read multiple values on the same line, it is not preferred. let's see the preferred way."/></TextBlock>

    </Grid>
</Page>
