CodeLingo/Lesson5/Page4.xaml

<Page x:Class="CodeLingo.Lesson5.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Lesson5"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page4" Width="448" Height="208">

    <Grid>
        <Label x:Name="Subtitle" Content="cout" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="20" Margin="-1,-2,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="content_Copy" HorizontalAlignment="Left" Margin="4,26,0,0" FontFamily="Courier New" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Height="164" Width="444"><Run FontWeight="Bold" Text="char grade = 'B';"/><LineBreak/><Run FontWeight="Bold" Text="float class_avg = 88.5F;"/><LineBreak/><Run FontWeight="Bold"/><LineBreak/><Run Foreground="#FF104214" FontWeight="Bold" Text="//Notice there isn't a semicolon at the end of the first line"/><LineBreak/><Run FontWeight="Bold" Text="cout &lt;&lt; &quot;Your average is: &quot; &lt;&lt; class_avg"/><LineBreak/><Run FontWeight="Bold" Text="     &lt;&lt; &quot;\nYour grade is: &quot; &lt;&lt; grade;"/><LineBreak/><Run FontWeight="Bold"/><LineBreak/><Run Foreground="#FF104214" FontWeight="Bold" Text="//Output"/><LineBreak/><Run FontWeight="Bold" Text="Your average is: 88.5"/><LineBreak/><Run FontWeight="Bold" Text="Your grade is: B"/></TextBlock>

    </Grid>
</Page>
