CodeLingo/Lesson2/Page25.xaml

<Page x:Class="CodeLingo.Lesson2.Page25"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Lesson2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page25" Width="448" Height="208">
    <Page.Background>
        <SolidColorBrush Color="#FF7A7A7A" Opacity="0.75"/>
    </Page.Background>

    <Grid>
        <Label x:Name="Subtitle" Content="Wrap up" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bebas Kai" FontSize="20" Margin="-1,-2,0,176" FontWeight="Bold"/>
        <TextBlock x:Name="content" HorizontalAlignment="Left" Margin="4,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Height="184" Width="434" Text="Next in our example of printing out a response to a test score, we need to translate that into actual C++ code. This is step 4 of the development process. Below is the C++ code snippet to get an input from the user (score), check the score, and then print out the correct statement."/>
        <TextBlock x:Name="content_Copy" HorizontalAlignment="Left" Margin="4,97,0,-23" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Height="134" Width="434"><Run Text="cout &lt;&lt; &quot;Enter Score: &quot;;"/><LineBreak/><Run Text="cin &gt;&gt; Score;"/><LineBreak/><Run/><LineBreak/><Run Text="if(Score &gt; 90)"/><LineBreak/><Run Text="&#x9;cout &lt;&lt; &quot;Excellent job&quot;;"/><LineBreak/><Run Text="else"/><LineBreak/><Run Text="&#x9;cout &lt;&lt; &quot;Try a little harder&quot;;"/></TextBlock>
    </Grid>
</Page>
