CodeLingo/Lesson2/Page12.xaml

<Page x:Class="CodeLingo.Lesson2.Page12"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Lesson2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page12" Width="448" Height="208">
    <Page.Background>
        <SolidColorBrush Color="#FF7A7A7A" Opacity="0.75"/>
    </Page.Background>

    <Grid>
        <Label x:Name="Subtitle" Content="Design" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bebas Kai" FontSize="20" Margin="-1,-2,0,176" FontWeight="Bold"/>
        <TextBlock x:Name="content" HorizontalAlignment="Left" Margin="4,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Height="184"><Run Text="First, we need to determine the amount and type of ingredients necessary to make the cake. The amount we need is dependent on the number of people attending, which is 14. We need to go to the store to gather the ingredients. Pseudocode for this process would look like:"/><LineBreak/><Run Text="1. Calculate the amount and type of ingredients"/><LineBreak/><Run Text="2. Go to store"/><LineBreak/><Run Text="3. Purchase ingredients"/><LineBreak/><Run Text="4. Come home"/><LineBreak/><Run Text="5. Measure and arrange all ingredients"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/></TextBlock>

    </Grid>
</Page>
