CodeLingo/Lesson2/Page11.xaml

<Page x:Class="CodeLingo.Lesson2.Page11"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Lesson2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page11" Width="448" Height="208">
    <Page.Background>
        <SolidColorBrush Color="#FF7A7A7A" Opacity="0.75"/>
    </Page.Background>

    <Grid>
        <Label x:Name="Subtitle" Content="Design" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bebas Kai" FontSize="20" Margin="-1,-2,0,176" FontWeight="Bold"/>
        <TextBlock x:Name="content" HorizontalAlignment="Left" Margin="4,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16"><Run Text="Once an algorithm has been completed, it is appropriate to test sample data and attempt to validate the results by hand. This is to ensure you have:"/><LineBreak/><Run Text="1. Accounted for all required input"/><LineBreak/><Run Text="2. completed all the necessary processing steps"/><LineBreak/><Run Text="3. addressed all of the issues required to generate the output or solution"/><LineBreak/><Run Text="    identified in step 2"/><LineBreak/><Run/><LineBreak/><Run Text="Next we will apply this to our example of making grandma's recipe."/><LineBreak/><Run/></TextBlock>
    </Grid>
</Page>
