CodeLingo/Lesson2/Page23.xaml

<Page x:Class="CodeLingo.Lesson2.Page23"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Lesson2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page23" Width="448" Height="208">


    <Grid>
        <Label x:Name="Subtitle" Content="Algorithm - pseudocode" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bebas Kai" FontSize="20" Margin="-1,-2,0,176" FontWeight="Bold"/>
        <TextBlock x:Name="content" HorizontalAlignment="Left" Margin="4,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Height="184" Width="434"><Run Text="For review, pseudocode is the English representation of an algorithm. It is used to clearly outline the specific steps we must take to solve a problem. This is done in English and not any specific programming language such as "/><LineBreak/><Run Text="C++. When we want a person or user to do something for our program, such as an input, we can prompt them. A prompt is text displayed to the user asking (prompting) him or her to do something. On the next page you can see the pseudocode for the test score problem. It is important to remember that pseudocode should explain how to accomplish a task, not just what task needs to be performed."/></TextBlock>
    </Grid>
</Page>
