CodeLingo/Lesson2/Page15.xaml

<Page x:Class="CodeLingo.Lesson2.Page15"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Lesson2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page15" Width="448" Height="208">
    <Page.Background>
        <SolidColorBrush Color="#FF7A7A7A" Opacity="0.75"/>
    </Page.Background>

    <Grid>
        <Label x:Name="Subtitle" Content="Testing and verification" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bebas Kai" FontSize="20" Margin="-1,-2,0,176" FontWeight="Bold"/>
        <TextBlock x:Name="content" HorizontalAlignment="Left" Margin="4,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Height="184" Width="434" Text="At this point, you should be able to run your program (make the cake) and it should produce the correct output (finished cake). Unfortunately, this is a good news and bad news step. The bad news is that this step isn't that easy. The results should be verified and they should also be checked by hand. The good news is that because you have been following each of the 7 steps of development, the error is most likely in the last piece you designed and implemented (the toppings). after testing and verifying, if it reveals that the algorithm was incorrect, you must return to step 3. "/>
    </Grid>
</Page>
