CodeLingo/Lesson4/Page6.xaml

<Page x:Class="CodeLingo.Lesson4.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Lesson4"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page6" Width="448" Height="208">

    <Grid>
        <Label x:Name="Subtitle" Content="Variable Declarations" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="20" Margin="-1,-2,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="Paragraph" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="4,27,0,0" FontFamily="Bebas Kai" FontSize="16" Width="421"><Run Text="The basic syntax to declare a variable is:"/><LineBreak/><LineBreak/><Run Text="&lt;datatype&gt; is the data type of the variable, which will be discussed later."/><LineBreak/><Run Text="identifier is the name of the variable. "/><LineBreak/><Run/><LineBreak/><Run Text="Variables declaration can be single or even multiple variables can be defined on a single line. This can be done if the variables are of the same data type. Let's see a few examples."/></TextBlock>
        <TextBlock x:Name="content_Copy" HorizontalAlignment="Left" Margin="4,49,0,0" FontFamily="Courier New" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Height="134" Width="434" Text="&lt;datatype&gt; identifier;"/>

    </Grid>
</Page>
