CodeLingo/Lesson4/Page9.xaml

<Page x:Class="CodeLingo.Lesson4.Page9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Lesson4"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page9" Width="448" Height="208">

    <Grid>
        <Label x:Name="Subtitle" Content="Variable Declarations - initial value" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="20" Margin="-1,-2,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="Paragraph" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="4,27,0,0" FontFamily="Bebas Kai" FontSize="16" Width="421"><Run Text="The syntax for giving variables and initial value can be done 2 ways:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><LineBreak/><LineBreak/><Run Text="What's that second example doing? We're setting ralphs_age equal to the value in the variable called retirement_age. This is allowed as long as the variable we are using has been declared before being used. let's do an example of this."/></TextBlock>
        <TextBlock x:Name="content_Copy" HorizontalAlignment="Left" Margin="4,50,0,0" FontFamily="Courier New" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Height="134" Width="434"><Run Text="1. &lt;data type&gt; identifier = &lt;literal&gt;;"/><LineBreak/><Run Text="2. &lt;data type&gt; identifier = &lt;constant&gt;;"/><LineBreak/><Run/><LineBreak/><Run Text="int sum = 0;"/><LineBreak/><Run Text="int Ralphs_age = RETIREMENT_AGE;"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Page>
