CodeLingo/Lesson4/Page10.xaml

<Page x:Class="CodeLingo.Lesson4.Page10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Lesson4"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page10" Width="448" Height="208">

    <Grid>
        <Label x:Name="Subtitle" Content="Variable Declarations - initial value" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="20" Margin="-1,-2,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="Paragraph" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="4,27,0,0" FontFamily="Bebas Kai" FontSize="16" Width="421"><Run Text="So we want to declare a variable using another variable."/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Now, the example above is tricky. Only staff_salary will be initialized to 3000 because it is what is on the left side of the equal sign. num_dependents will be unknown or undefined."/></TextBlock>
        <TextBlock x:Name="content_Copy" HorizontalAlignment="Left" Margin="4,50,0,0" FontFamily="Courier New" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Height="134" Width="434"><Run Text="&lt;data type&gt; identifier2 = identifier;"/><LineBreak/><Run/><LineBreak/><Run Text="int base_salary = 3000;"/><LineBreak/><Run Text="int num_dependents, staff_salary = base_salary;"/></TextBlock>

    </Grid>
</Page>
