CodeLingo/Lesson4/Page4.xaml

<Page x:Class="CodeLingo.Lesson4.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Lesson4"
      mc:Ignorable="d" 
       d:DesignHeight="300" d:DesignWidth="300"
      Title="Page4" Width="448" Height="208">

    <Grid>
        <Label x:Name="Subtitle" Content="Character Escapes Examples" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="20" Margin="-1,-2,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="content_Copy" HorizontalAlignment="Left" Margin="4,27,0,0" FontFamily="Courier New" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Height="134" Width="434"><Run Text="Code:"/><LineBreak/><Run Text="cout &lt;&lt; &quot;This is on one line\n This is on another\n&quot;;"/><LineBreak/><Run Text="cout &lt;&lt; &quot;\tHe said, \&quot;Stop!\&quot;&quot;;"/><LineBreak/><Run/><LineBreak/><Run Text="Output to screen:"/><LineBreak/><Run Text="This is on one line"/><LineBreak/><Run Text=" This is on another"/><LineBreak/><Run Text="&#x9;He said, &quot;Stop!&quot;"/><LineBreak/><Run/><LineBreak/><Run Text="&#x9;&#x9;&quot;\n&quot;"/></TextBlock>
        <TextBlock x:Name="Paragraph" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="4,146,0,-111" FontFamily="Bebas Kai" FontSize="16" Width="421" Text="We will be using            frequently. Next, let's talk about variables."/>

    </Grid>
</Page>
