CodeLingo/Lesson4/Page14.xaml

<Page x:Class="CodeLingo.Lesson4.Page14"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Lesson4"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page14" Width="448" Height="208">

    <Grid>
        <Label x:Name="Subtitle" Content="Data types" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="20" Margin="-1,-2,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="Paragraph" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,25,0,0" FontFamily="Bebas Kai" FontSize="16" Width="421"><Run Text="To clarify, a boolean value (bool) is either true or false. We will not go over the memory allocation or the range of these data types. One way to see how many bytes of memory are reserved for a varialbe is to use the sizeof operator. "/><LineBreak/><Run/><LineBreak/><Run Text="The sizeof operator can either be given a data type or a variable that has been declared. The below is the size of a char and short."/></TextBlock>
        <TextBlock x:Name="content_Copy" HorizontalAlignment="Left" Margin="4,160,0,-86" FontFamily="Courier New" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Height="134" Width="434"><Run Text="sizeof(char);&#x9;&#x9;&#x9;-&gt; 1"/><LineBreak/><Run Text="short flower = 5;"/><LineBreak/><Run Text="sizeof(flower);&#x9;&#x9;-&gt; 2"/><LineBreak/><Run Text=""/></TextBlock>

    </Grid>
</Page>
