CodeLingo/LandingPage.xaml

<Window x:Class="CodeLingo.LandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPage"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1250" WindowState="Maximized">
    <Viewbox>

        <Grid>
            <Grid Background="Black" Opacity=".5" Margin="-179,0,-180,0" HorizontalAlignment="Left" Width="603">
            </Grid>
            <Button x:Name="Logout" Content="Logout" HorizontalAlignment="Left" Margin="-145,4,0,0" VerticalAlignment="Top" Height="21" Width="76" FontFamily="Bebas Kai" FontSize="16" Click="Logout_Click"/>
            <Label x:Name="LandingTitle" Height="45" Margin="-70,4,-70,262" Content="Welcome " Width="384" FontSize="32" FontFamily="Bebas Kai" BorderThickness="0" Background="{x:Null}" HorizontalContentAlignment="Center"/>
            <Grid x:Name="LeftContent" Background="LightBlue" Margin="-150,49,150,15">
                <!--<ScrollViewer />-->
            </Grid>
            <Grid x:Name="RightContent" Background="LightBlue" Margin="150,49,-150,15">
                <Label x:Name="Lesson" HorizontalAlignment="Left" Height="30" Margin="11,2,0,0" Content="Lesson 1" VerticalAlignment="Top" Width="80" BorderThickness="0"  FontFamily="Bebas Kai" FontSize="18.667" Background="{x:Null}" RenderTransformOrigin="1.414,0.829"/>
                <Button x:Name="Lesson1Button" Content="GO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" FontFamily="Bebas Kai" FontSize="16" RenderTransformOrigin="1.087,-2.778" Click="lesson_button_Click" Margin="89,7,0,0" Height="21" Uid="1"/>
                <Label x:Name="Lesson2" HorizontalAlignment="Left" Height="30" Margin="11,27,0,0" Content="Lesson 2" VerticalAlignment="Top" Width="80" BorderThickness="0"  FontFamily="Bebas Kai" FontSize="18.667" Background="{x:Null}" RenderTransformOrigin="1.414,0.829"/>
                <Button x:Name="Lesson2Button" Content="GO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" FontFamily="Bebas Kai" FontSize="16" RenderTransformOrigin="1.087,-2.778" Click="lesson_button_Click" Margin="89,33,0,0" Height="21" Uid="2"/>
                <Button x:Name="Quiz2Button" Content="Take Quiz" HorizontalAlignment="Left" Margin="113,33,0,0" VerticalAlignment="Top" Height="21" Width="76" FontFamily="Bebas Kai" FontSize="16" Click="Quiz_Button_Click" Visibility="Hidden" Uid="2"/>
                <Label x:Name="Quiz2Score" HorizontalAlignment="Left" Height="30" Margin="189,27,0,0" Content="0%" VerticalAlignment="Top" Width="55" BorderThickness="0"  FontFamily="Bebas Kai" FontSize="18.667" Background="{x:Null}" RenderTransformOrigin="1.414,0.829" Visibility="Hidden" Foreground="Green"/>

                <Label x:Name="Lesson3" HorizontalAlignment="Left" Height="30" Margin="11,52,0,0" Content="Lesson 3" VerticalAlignment="Top" Width="80" BorderThickness="0"  FontFamily="Bebas Kai" FontSize="18.667" Background="{x:Null}" RenderTransformOrigin="1.414,0.829"/>
                <Button x:Name="Lesson3Button" Content="GO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" FontFamily="Bebas Kai" FontSize="16" RenderTransformOrigin="1.087,-2.778" Click="lesson_button_Click" Margin="89,58,0,0" Height="21"  Uid="3"/>
                <Button x:Name="Quiz3Button" Content="Take Quiz" HorizontalAlignment="Left" Margin="113,58,0,0" VerticalAlignment="Top" Height="21" Width="76" FontFamily="Bebas Kai" FontSize="16" Click="Quiz_Button_Click" Visibility="Hidden" Uid="3"/>
                <Label x:Name="Quiz3Score" HorizontalAlignment="Left" Height="30" Margin="189,53,0,0" Content="0%" VerticalAlignment="Top" Width="55" BorderThickness="0"  FontFamily="Bebas Kai" FontSize="18.667" Background="{x:Null}" RenderTransformOrigin="1.414,0.829" Visibility="Hidden" Foreground="Green"/>

                <Label x:Name="Lesson4" HorizontalAlignment="Left" Height="30" Margin="11,79,0,0" Content="Lesson 4" VerticalAlignment="Top" Width="80" BorderThickness="0"  FontFamily="Bebas Kai" FontSize="18.667" Background="{x:Null}" RenderTransformOrigin="1.414,0.829"/>
                <Button x:Name="Lesson4Button" Content="GO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" FontFamily="Bebas Kai" FontSize="16" RenderTransformOrigin="1.087,-2.778" Click="lesson_button_Click" Margin="89,84,0,0" Height="21" Uid="4"/>
                <Button x:Name="Quiz4Button" Content="Take Quiz" HorizontalAlignment="Left" Margin="113,84,0,0" VerticalAlignment="Top" Height="21" Width="76" FontFamily="Bebas Kai" FontSize="16" Click="Quiz_Button_Click" Visibility="Hidden" Uid="4"/>
                <Label x:Name="Quiz4Score" HorizontalAlignment="Left" Height="30" Margin="189,78,0,0" Content="0%" VerticalAlignment="Top" Width="55" BorderThickness="0"  FontFamily="Bebas Kai" FontSize="18.667" Background="{x:Null}" RenderTransformOrigin="1.414,0.829" Visibility="Hidden" Foreground="Green"/>

                <Label x:Name="Lesson5" Height="30" Margin="11,105,153,0" Content="Lesson 5" VerticalAlignment="Top" BorderThickness="0"  FontFamily="Bebas Kai" FontSize="18.667" Background="{x:Null}" RenderTransformOrigin="1.414,0.829"/>
                <Button x:Name="Lesson5Button" Content="GO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" FontFamily="Bebas Kai" FontSize="16" RenderTransformOrigin="1.087,-2.778" Click="lesson_button_Click" Margin="89,110,0,0" Height="21" Uid="5"/>
                <Button x:Name="Quiz5Button" Content="Take Quiz" HorizontalAlignment="Left" Margin="113,110,0,0" VerticalAlignment="Top" Height="21" Width="76" FontFamily="Bebas Kai" FontSize="16" Click="Quiz_Button_Click" Visibility="Hidden" Uid="5"/>
                <Label x:Name="Quiz5Score" HorizontalAlignment="Left" Height="30" Margin="189,104,0,0" Content="0%" VerticalAlignment="Top" Width="55" BorderThickness="0"  FontFamily="Bebas Kai" FontSize="18.667" Background="{x:Null}" RenderTransformOrigin="1.414,0.829" Visibility="Hidden" Foreground="Green"/>


                <Label x:Name="Lesson6" Height="30" Margin="11,131,153,0" Content="Lesson 6" VerticalAlignment="Top" BorderThickness="0"  FontFamily="Bebas Kai" FontSize="18.667" Background="{x:Null}" RenderTransformOrigin="1.414,0.829"/>
                <Button x:Name="Lesson6Button" Content="GO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" FontFamily="Bebas Kai" FontSize="16" RenderTransformOrigin="1.087,-2.778" Click="lesson_button_Click" Margin="89,136,0,0" Height="21" Uid="6"/>
                <Button x:Name="Quiz6Button" Content="Take Quiz" HorizontalAlignment="Left" Margin="113,136,0,0" VerticalAlignment="Top" Height="21" Width="76" FontFamily="Bebas Kai" FontSize="16" Click="Quiz_Button_Click" Visibility="Hidden" Uid="6"/>
                <Label x:Name="Quiz6Score" HorizontalAlignment="Left" Height="30" Margin="189,131,0,0" Content="0%" VerticalAlignment="Top" Width="55" BorderThickness="0"  FontFamily="Bebas Kai" FontSize="18.667" Background="{x:Null}" RenderTransformOrigin="1.414,0.829" Visibility="Hidden" Foreground="Green"/>

            </Grid>
        </Grid>

    </Viewbox>
</Window>
