CodeLingo/LoginPage.xaml

<Window x:Class="CodeLingo.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPage"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1250" WindowState="Maximized">
    <Viewbox>
        <Grid>
            <Grid Background="Black" Opacity=".5" Margin="10,0,-10,0"/>
            <Label x:Name="textBox" Height="45" Margin="148,0,149,266" Content="Welcome to CodeLingo" Width="275" FontSize="32" FontFamily="Bebas Kai" BorderThickness="0" Background="{x:Null}"/>
            <Grid x:Name="Login" Margin="6,40,-6,10">
                <Border
            MinWidth="150"
            Height="208"
            Background="LightBlue"
            BorderThickness="1" 
            CornerRadius="0,80,0,80" Margin="39,10,39,43" >
                    <Grid Margin="-70, 10, 20,20">
                        <Label x:Name="UserName" HorizontalAlignment="Left" Height="30" Margin="196,53,0,0" Content="UserName:" VerticalAlignment="Top" Width="80" BorderThickness="0"  FontFamily="Bebas Kai" FontSize="18.667" Background="{x:Null}" RenderTransformOrigin="1.414,0.829"/>
                        <TextBox x:Name="UserNameField" HorizontalAlignment="Left" Height="23" Margin="286,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" BorderThickness="1" FontSize="16"/>
                        <Label x:Name="Password" HorizontalAlignment="Left" Height="30" Margin="196,83,0,0" Content="Password:" VerticalAlignment="Top" Width="80" BorderThickness="0"  FontFamily="Bebas Kai" FontSize="18.667" Background="{x:Null}"/>
                        <PasswordBox x:Name="PasswordField" HorizontalAlignment="Left" Height="23" Margin="286,88,0,0" VerticalAlignment="Top" Width="150" BorderThickness="1" FontSize="16"/>
                        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="286,143,0,0" VerticalAlignment="Top" Width="75" FontFamily="Bebas Kai" FontSize="16" RenderTransformOrigin="1.087,-2.778" Click="LoginButton_Click"/>
                        <Button x:Name="RegisterButton" Content="Sign-Up" HorizontalAlignment="Left" Margin="493,-47,-16,0" VerticalAlignment="Top" Width="75" FontFamily="Bebas Kai" FontSize="16" RenderTransformOrigin="0.47,0.879" Click="RegistrationButton_Click"/>

                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
