CodeLingo/QuizTemplate.xaml

<Window x:Class="CodeLingo.QuizTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPage"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1250" WindowState="Maximized">
    <Viewbox>
        <Grid Width="526" Height="314">
            <Grid Background="Black" Opacity=".5" Margin="-31,0,-30,0"/>
            <Label x:Name="Title" Height="45" Margin="149,4,101,265" Content="Quizzes for Lesson " FontSize="32" FontFamily="Bebas Kai" BorderThickness="0" Background="{x:Null}"/>
            <Button x:Name="Next_Button" Content="Next" HorizontalAlignment="Left" Margin="418,17,0,0" VerticalAlignment="Top" Width="75" FontFamily="Bebas Kai" FontSize="16" RenderTransformOrigin="0.47,0.879" Click="Next_Button_Click"/>
            <Button x:Name="Back_Button" Content="Back" HorizontalAlignment="Left" Margin="45,14,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Back_Click" Background="#FFF1F3FD" FontFamily="Bebas Kai" FontSize="16"/>
            <Button x:Name="Home_Button" Content="Home" HorizontalAlignment="Left" Margin="418,17,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Home_Button_Click" Background="#FFF1F3FD" FontFamily="Bebas Kai" FontSize="16" Visibility="Hidden"/>
            <Grid x:Name="Login" Margin="6,40,-6,10">
                <Border
            MinWidth="150"
            Background="LightBlue"
            BorderThickness="1" 
            CornerRadius="0,40,0,40" Margin="39,10" >
                    <Frame x:Name="QuizFrame" Content="" NavigationUIVisibility="Hidden" Margin="-1,-9,1,9"/>

                </Border>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
