CodeLingo/Lesson7/Page22.xaml

<Page x:Class="CodeLingo.Lesson7.Page22"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Lesson7"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page22" Width="448" Height="208">

    <Grid>
        <Label x:Name="Subtitle" Content="Switch statement" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="20" Margin="-1,-2,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="Paragraph" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="6,26,0,0" FontFamily="Bebas Kai" FontSize="16" Width="420" Grid.RowSpan="2"><Run Text="The first line of the switch statement is where the value of the variable is determined. The execution of the program then goes to the corresponding case statement that has the matching value. Then, the case statement is executed line by line until the break statement is encountered, or the end of the switch statement. "/><LineBreak/><Run/><LineBreak/><Run Text="A break statement stops the execution of the control structure prematurely. In a switch statement, the break stops the rest of the cases in the switch statement from being executed. "/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="f"/></TextBlock>

    </Grid>
</Page>
