CodeLingo/Lesson7/Page23.xaml

<Page x:Class="CodeLingo.Lesson7.Page23"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Lesson7"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page23" Width="448" Height="208">

    <Grid>
        <Label x:Name="Subtitle" Content="Switch statement" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="20" Margin="-1,-2,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="Paragraph" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="6,26,0,0" FontFamily="Bebas Kai" FontSize="16" Width="420" Grid.RowSpan="2"><Run FontSize="12" FontFamily="Courier New" Text="switch (test_item)"/><LineBreak/><Run FontSize="12" FontFamily="Courier New" Text="{}{"/><LineBreak/><Run FontSize="12" FontFamily="Courier New" Text="&#x9;case 1:"/><LineBreak/><Run FontSize="12" FontFamily="Courier New" Text="&#x9;&#x9;cout &lt;&lt; &quot;You have chosen a 1.&quot; &lt;&lt; endl;"/><LineBreak/><Run FontSize="12" FontFamily="Courier New" Text="&#x9;&#x9;break;"/><LineBreak/><Run FontSize="12" FontFamily="Courier New" Text="&#x9;case 2:"/><LineBreak/><Run FontSize="12" FontFamily="Courier New" Text="&#x9;&#x9;cout &lt;&lt; &quot;You have chosen a 2.&quot; &lt;&lt; endl;"/><LineBreak/><Run FontSize="12" FontFamily="Courier New" Text="&#x9;&#x9;break;"/><LineBreak/><Run FontSize="12" FontFamily="Courier New" Text="}"/></TextBlock>

    </Grid>
</Page>
