CodeLingo/Lesson7/Page5.xaml

<Page x:Class="CodeLingo.Lesson7.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Lesson7"
      mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
      Title="Page5" Width="448" Height="208">

    <Grid>
        <Label x:Name="Subtitle" Content="Logical Operators" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="20" Margin="-1,-2,0,0" FontWeight="Bold"/>
        <TextBlock x:Name="Paragraph" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="4,27,0,0" FontFamily="Bebas Kai" FontSize="16" Width="421"><Run Text="Logical operators are used to combine multiple relational operators into a larger composite condition. "/><LineBreak/><Run Text="There is the &quot;OR&quot; (||) , &quot;AND&quot; (&amp;&amp;), and &quot;NOT&quot; (!). "/><LineBreak/><Run Text="&quot;And&quot; (&amp;&amp;) is only a true value if the conditions on both sides of the operator are true. "/><LineBreak/><Run Text="&quot;Or&quot; (||) is only false when the conditions on both sides of the operator are false. "/><LineBreak/><Run Text="&quot;NOT&quot; (!) reverses the logic of the single condition. "/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>


    </Grid>
</Page>
