CodeLingo/Quiz6/Page9.xaml

<Page x:Class="CodeLingo.Quiz6.Page9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Quiz6"
      mc:Ignorable="d" 
     d:DesignHeight="300" d:DesignWidth="300"
      Title="Page9" Width="448" Height="208">

    <Grid>
        <TextBlock x:Name="Subtitle" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bebas Kai" FontSize="20" Margin="5,0,0,161" FontWeight="Bold" Height="43"><Run Text="9. Convert the following using a compound assignment "/><LineBreak/><Run Text="operator. &#x9;&#x9;b = b / 5;"/></TextBlock>
        <RadioButton x:Name="A" Content="A. b = b / 5;" HorizontalAlignment="Left" Margin="3,52,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>
        <RadioButton x:Name="B" Content="B. b /= 5;" HorizontalAlignment="Left" Margin="3,68,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>
        <RadioButton x:Name="C" Content="C. b / 5;" HorizontalAlignment="Left" Margin="3,85,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>
        <RadioButton x:Name="D" Content="D. b = 5;" HorizontalAlignment="Left" Margin="3,102,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>

    </Grid>
</Page>
