CodeLingo/Quiz6/Page8.xaml

<Page x:Class="CodeLingo.Quiz6.Page8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Quiz6"
      mc:Ignorable="d" 
     d:DesignHeight="300" d:DesignWidth="300"
      Title="Page8" Width="448" Height="208">

    <Grid>
        <TextBlock x:Name="Subtitle" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bebas Kai" FontSize="20" Margin="5,0,0,161" FontWeight="Bold" Height="43"><Run Text="8. Convert the following using a compound assignment "/><LineBreak/><Run Text="operator. &#x9;&#x9;b = b * a * 2;"/></TextBlock>
        <RadioButton x:Name="A" Content="A. b = b *= a * 2;" HorizontalAlignment="Left" Margin="3,52,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>
        <RadioButton x:Name="B" Content="B. b *= a;" HorizontalAlignment="Left" Margin="3,68,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>
        <RadioButton x:Name="C" Content="C. b *= a * 2;" HorizontalAlignment="Left" Margin="3,85,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>
        <RadioButton x:Name="D" Content="D. b *= b * 2;" HorizontalAlignment="Left" Margin="3,102,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>

    </Grid>
</Page>
