CodeLingo/Quiz2/Page2.xaml

<Page x:Class="CodeLingo.Quiz2.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Quiz2"
      mc:Ignorable="d" 
       d:DesignHeight="300" d:DesignWidth="300"
      Title="Page2" Width="448" Height="208">

    <Grid>
        <TextBlock x:Name="Subtitle" Text="2. Which of the following is not one of the 7 steps of development?" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bebas Kai" FontSize="20" Margin="5,0,0,160" FontWeight="Bold" TextWrapping="Wrap"/>
        <RadioButton x:Name="A" Content="A. Maintenance" HorizontalAlignment="Left" Margin="3,52,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>
        <RadioButton x:Name="B" Content="B. Define the problem" HorizontalAlignment="Left" Margin="3,68,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>
        <RadioButton x:Name="C" Content="C. Implementation" HorizontalAlignment="Left" Margin="3,85,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>
        <RadioButton x:Name="D" Content="D. Algorithm" HorizontalAlignment="Left" Margin="3,102,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>
    </Grid>
</Page>
