CodeLingo/Quiz2/Page3.xaml

<Page x:Class="CodeLingo.Quiz2.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Quiz2"
      mc:Ignorable="d" 
       d:DesignHeight="300" d:DesignWidth="300"
      Title="Page3" Width="448" Height="208">

    <Grid>
        <TextBlock x:Name="Subtitle" Text="3. What does IPO Stand for?" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bebas Kai" FontSize="20" Margin="5,0,0,183" FontWeight="Bold" TextWrapping="Wrap" Height="25"/>
        <RadioButton x:Name="A" Content="A. Input, Program, Output" HorizontalAlignment="Left" Margin="3,24,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>
        <RadioButton x:Name="B" Content="B. Input, Process, Output" HorizontalAlignment="Left" Margin="3,40,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>
        <RadioButton x:Name="C" Content="C. Implement, Process, Output" HorizontalAlignment="Left" Margin="3,57,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>
        <RadioButton x:Name="D" Content="D. Implement, Problem, Overview" HorizontalAlignment="Left" Margin="3,74,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>
    </Grid>
</Page>
