CodeLingo/Quiz2/Page6.xaml

<Page x:Class="CodeLingo.Quiz2.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Quiz2"
      mc:Ignorable="d" 
       d:DesignHeight="300" d:DesignWidth="300"
      Title="Page12" Width="448" Height="208">
    <Page.Background>
        <SolidColorBrush Color="#FF7A7A7A" Opacity="0.75"/>
    </Page.Background>
    <Canvas>
        <Label x:Name="Subtitle" Content="6. Put the 7 steps of development in order" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bebas Kai" FontSize="20" Margin="-1,-2,0,176" FontWeight="Bold"/>
        <Label x:Name="extra" Content="Drag the gray boxes onto the white boxes" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bebas Kai" FontSize="18"  Canvas.Top="15" Canvas.Left="17" />
        <Label x:Name="step1" Content="1" Canvas.Left="10" Canvas.Top="44" AllowDrop="True" Drop="Target_Drop" Width="135" Background="White" HorizontalContentAlignment="Center" Height="21" FontSize="8"/>
        <Label x:Name="op1" Content="Design" Canvas.Left="235" Canvas.Top="144" MouseMove="Drag_MouseMove" BorderBrush="Black" BorderThickness="1" Width="135" HorizontalContentAlignment="Center" Height="26" FontSize="10"/>
        <Label x:Name="op2" Content="Implementation" Canvas.Left="305" Canvas.Top="113" MouseMove="Drag_MouseMove" Width="135" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" Height="26" FontSize="10"/>
        <Label x:Name="op3" Content="Repeat steps 3-5" Canvas.Left="165" Canvas.Top="44" MouseMove="Drag_MouseMove" BorderBrush="Black" BorderThickness="1" Width="135" HorizontalContentAlignment="Center" Height="28" FontSize="10"/>
        <Label x:Name="op4" Content="Define the Problem" Canvas.Left="165" Canvas.Top="113" MouseMove="Drag_MouseMove" BorderBrush="Black" BorderThickness="1" Width="135" HorizontalContentAlignment="Center" Height="26" FontSize="10"/>
        <Label x:Name="op5" Content="Requirement Specification" Canvas.Left="305" Canvas.Top="77" MouseMove="Drag_MouseMove" Width="135" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" Height="29" FontSize="10"/>
        <Label x:Name="op6" Content="Testing and Verification" Canvas.Left="165" Canvas.Top="77" MouseMove="Drag_MouseMove" Width="135" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" Height="28" FontSize="10"/>
        <Label x:Name="op7" Content="Maintenance" Canvas.Left="305" Canvas.Top="44" MouseMove="Drag_MouseMove" BorderBrush="Black" BorderThickness="1" Width="135" HorizontalContentAlignment="Center" Height="28" FontSize="10"/>
        <Label x:Name="step2" Content="2" Canvas.Left="10" Canvas.Top="67" AllowDrop="True" Drop="Target_Drop" Width="135" Background="White" HorizontalContentAlignment="Center" Height="21" FontSize="8"/>
        <Label x:Name="step3" Content="3" Canvas.Left="10" Canvas.Top="90" AllowDrop="True" Drop="Target_Drop" Width="135" Background="White" HorizontalContentAlignment="Center" Height="21" FontSize="8"/>
        <Label x:Name="step4" Content="4" Canvas.Left="10" Canvas.Top="113" AllowDrop="True" Drop="Target_Drop" Width="135" Background="White" HorizontalContentAlignment="Center" Height="21" FontSize="8"/>
        <Label x:Name="step5" Content="5" Canvas.Left="10" Canvas.Top="136" AllowDrop="True" Drop="Target_Drop" Width="135" Background="White" HorizontalContentAlignment="Center" Height="21" FontSize="8"/>
        <Label x:Name="step6" Content="6" Canvas.Left="10" Canvas.Top="159" AllowDrop="True" Drop="Target_Drop" Width="135" Background="White" HorizontalContentAlignment="Center" Height="21" FontSize="8"/>
        <Label x:Name="step7" Content="7" Canvas.Left="10" Canvas.Top="182" AllowDrop="True" Drop="Target_Drop" Width="135" Background="White" HorizontalContentAlignment="Center" Height="21" FontSize="8"/>
    </Canvas>
</Page>
