CodeLingo/Quiz4/Page5.xaml

<Page x:Class="CodeLingo.Quiz4.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Quiz4"
      mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
      Title="Page12" Width="448" Height="208">
    <!--<Page.Background>
        <SolidColorBrush Color="#FF7A7A7A" Opacity="0.75"/>
    </Page.Background>-->
    <Canvas>
        <Label x:Name="Subtitle" Content="5. choose the most appropriate data type." HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bebas Kai" FontSize="20" Margin="-1,-2,0,176" FontWeight="Bold"/>
        <Label x:Name="Header" Content="Type" Canvas.Left="10" Canvas.Top="32" AllowDrop="True" Drop="Target_Drop" Width="50" Background="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="Using" Content="Type" Canvas.Left="10" Canvas.Top="63" AllowDrop="True" Drop="Target_Drop" Width="50" Background="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="extra" Content="money = 5.17f;" HorizontalAlignment="Left" VerticalAlignment="Bottom"  FontSize="14"  Canvas.Top="30" Canvas.Left="60"/>

        <Label x:Name="op1" Content="long" Canvas.Left="50" Canvas.Top="172" MouseMove="Drag_MouseMove" BorderBrush="Black" BorderThickness="1" Width="170" HorizontalContentAlignment="Center"/>
        <Label x:Name="op2" Content="float" Canvas.Left="245" Canvas.Top="172" MouseMove="Drag_MouseMove" Width="170" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center"/>
        <Label x:Name="op3" Content="char" Canvas.Left="50" Canvas.Top="106" MouseMove="Drag_MouseMove" BorderBrush="Black" BorderThickness="1" Width="170" HorizontalContentAlignment="Center"/>
        <Label x:Name="op4" Content="identifier" Canvas.Left="245" Canvas.Top="139" MouseMove="Drag_MouseMove" BorderBrush="Black" BorderThickness="1" Width="170" HorizontalContentAlignment="Center"/>
        <Label x:Name="op5" Content="data" Canvas.Left="245" Canvas.Top="106" MouseMove="Drag_MouseMove" Width="170" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center"/>
        <Label x:Name="op6" Content="int" Canvas.Left="50" Canvas.Top="139" MouseMove="Drag_MouseMove" Width="170" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center"/>
        <Label x:Name="extra2" Content="age = 16;" HorizontalAlignment="Left" VerticalAlignment="Bottom"  FontSize="14"  Canvas.Top="59" Canvas.Left="60"/>
    </Canvas>
</Page>
