CodeLingo/Quiz7/Page10.xaml

<Page x:Class="CodeLingo.Quiz7.Page10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Quiz7"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page10" Width="448" Height="208">

    <Grid>
        <TextBlock x:Name="Subtitle" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bebas Kai" FontSize="20" Margin="5,0,0,161" FontWeight="Bold" Height="43" Text="10. What is the optional case of a switch statement called?"/>
        <RadioButton x:Name="A" Content="A. default" HorizontalAlignment="Left" Margin="3,30,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>
        <RadioButton x:Name="B" Content="B. variable" HorizontalAlignment="Left" Margin="3,46,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>
        <RadioButton x:Name="C" Content="C. break" HorizontalAlignment="Left" Margin="3,63,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>
        <RadioButton x:Name="D" Content="D. case" HorizontalAlignment="Left" Margin="3,80,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>

    </Grid>
</Page>
