CodeLingo/Quiz7/Page1.xaml

<Page x:Class="CodeLingo.Quiz7.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Quiz7"
      mc:Ignorable="d" 
     d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1" Width="448" Height="208">

    <Grid>
        <TextBlock x:Name="Subtitle" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bebas Kai" FontSize="20" Margin="5,0,0,161" FontWeight="Bold" Height="43" Text="1. Which of the following is the relational operator used to express &quot;greater than or equal to&quot;" TextWrapping="Wrap"/>
        <RadioButton x:Name="A" Content="A. >" HorizontalAlignment="Left" Margin="3,52,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>
        <RadioButton x:Name="B" Content="B. =>" HorizontalAlignment="Left" Margin="3,68,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>
        <RadioButton x:Name="C" Content="C. &lt;=" HorizontalAlignment="Left" Margin="3,85,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>
        <RadioButton x:Name="D" Content="D. >=" HorizontalAlignment="Left" Margin="3,102,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>


    </Grid>
</Page>
