CodeLingo/Quiz7/Page9.xaml

<Page x:Class="CodeLingo.Quiz7.Page9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLingo.Quiz7"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page9" Width="448" Height="208">

    <Grid>
        <TextBlock x:Name="Subtitle" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bebas Kai" FontSize="20" Margin="5,0,0,158" FontWeight="Bold" Height="46" Text="9. Is the following statement Correct?" TextWrapping="Wrap"/>
        <TextBlock x:Name="Paragraph" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,28,0,0" FontFamily="Bebas Kai" FontSize="16" Width="420"><Run FontSize="12" FontFamily="Courier New" Text="switch (menu_option)"/><LineBreak/><Run FontSize="12" FontFamily="Courier New" Text="&#x9;case 1:"/><LineBreak/><Run FontSize="12" FontFamily="Courier New" Text="&#x9;   cout &lt;&lt; case 1! &lt;&lt; endl;"/><LineBreak/><Run FontSize="12" FontFamily="Courier New" Text="&#x9;   break;"/></TextBlock>
        <RadioButton x:Name="True" Content="True" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>
        <RadioButton x:Name="False" Content="False" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" FontFamily="Bebas Kai" FontSize="16" Checked = "HandleCheck"/>


    </Grid>
</Page>
